ahval: AjandaDocs
AjandaDocs
Index
Enumerations
Turler
Classes
Etiket
GithubTarihi
Hedef
Is
Katki
Kullanici
Olay
Proje
Yorum
Variables
BrowserWindow
KULLANICI
electron
fs
github
remote
Functions
bilgileriAl
gitHubGirisYap
gitHubtanTokenIste
Variables
BrowserWindow
BrowserWindow: BrowserWindow = remote.BrowserWindow
Main window.
KULLANICI
KULLANICI: Kullanici
User.
electron
electron: ElectronMainAndRenderer = require("electron")
Electron.
fs
fs: any = require("fs")
File system.
github
github: any
GitHub client.
remote
remote: Remote = electron.remote
Electron remote.
Functions
bilgileriAl
bilgileriAl(): void
Get all info.
Returns void
gitHubGirisYap
gitHubGirisYap(id: string, secret: string): void
Login with GitHub.
Parameters
id: string
Client ID.
secret: string
Client Secret.
Returns void
gitHubtanTokenIste
gitHubtanTokenIste(secenekler: any, kod: any): void
Get token from GitHub.
Parameters
secenekler: any
Options for auth.
kod: any
Returns void
