ahval: ajanda
ajanda
Index
Classes
GitHub
Variables
BrowserWindow
electron
fs
github
remote
Functions
activateGitHub
getTokenFromGitHub
loginWithGitHub
Variables
BrowserWindow
BrowserWindow: any = remote.BrowserWindow
Main window.
electron
electron: any = require("electron")
Electron.
fs
fs: any = require("fs")
File system.
github
github: GitHub
GitHub client.
remote
remote: any = electron.remote
Electron remote.
Functions
activateGitHub
activateGitHub(): void
Activates GitHub.
Returns void
getTokenFromGitHub
getTokenFromGitHub(options: any, kod: any): void
Get token from GitHub.
Parameters
options: any
Options for auth.
kod: any
Returns void
loginWithGitHub
loginWithGitHub(id: string, secret: string): void
Login with GitHub.
Parameters
id: string
Client ID.
secret: string
Client Secret Key.
Returns void
