app: GitHub
Class GitHub
GitHub client class.
Hierarchy
GitHub
Index
Constructors
constructor
Properties
client
id
secret
token
user
username
instance
Methods
activateGitHub
authenticate
getStream
getToken
getTokenFromGitHub
getUser
loginWithGitHub
setID
setSecret
setToken
getInstance
Constructors
Private constructor
new GitHub(): GitHub
Returns GitHub
Properties
Private client
client: any
Client.
Private id
id: string
Client id.
Private secret
secret: string
Client secret id.
Private token
token: string
Client token.
user
user: any
GitHub user.
username
username: string
GitHub username.
Static Private instance
instance: GitHub
Singleton instance.
Methods
activateGitHub
activateGitHub(): void
Activates GitHub.
Returns void
authenticate
authenticate(gitHubToken: string): void
Authenticates client with given token.
Parameters
gitHubToken: string
github token for oauth authentication.
Returns void
getStream
getStream(): void
Get events.
Returns void
getToken
getToken(): string
Returns string
(s) Client token.
Private getTokenFromGitHub
getTokenFromGitHub(options: any, kod: any): void
Get token from GitHub.
Parameters
options: any
Options for auth.
kod: any
Returns void
getUser
getUser(): void
Get Authenticated GitHub user.
Returns void
Private loginWithGitHub
loginWithGitHub(id: string, secret: string): void
Login with GitHub.
Parameters
id: string
Client ID.
secret: string
Client Secret Key.
Returns void
setID
setID(id: string): void
Set client id.
Parameters
id: string
Returns void
setSecret
setSecret(secret: string): void
Set cliend secret id.
Parameters
secret: string
Returns void
setToken
setToken(token: string): void
Set client token.
Parameters
token: string
Returns void
Static getInstance
getInstance(): GitHub
brief
Gets the instance of class.
Returns GitHub
The instance.
