AjandaDocs: GitHubComponent
Class GitHubComponent
Class for github component.
Hierarchy
GitHubComponent
Implements
OnInit
Index
Constructors
constructor
Properties
_githubService
receivedEvents
repos
user
Methods
getActiveUser
getActiveUsersRepos
getStreamForActiveUser
ngOnInit
Constructors
constructor
new GitHubComponent(_githubService: GitHubService): GitHubComponent
Parameters
_githubService: GitHubService
Returns GitHubComponent
Properties
Private _githubService
_githubService: GitHubService
receivedEvents
receivedEvents: Array<any> = new Array<any>()
repos
repos: any
Repos of active github user.
user
user: any
Active github user.
Methods
getActiveUser
getActiveUser(): void
Get active github user.
Returns void
getActiveUsersRepos
getActiveUsersRepos(): void
Get all repos that active user involved.
Returns void
getStreamForActiveUser
getStreamForActiveUser(): void
Get stream for active user.
Returns void
ngOnInit
ngOnInit(): void
Activate all things.
Returns void
