AjandaDocs: Hedef
Class Hedef
Milestone class.
Hierarchy
Hedef
Index
Constructors
constructor
Properties
AcikIsSayisi
Aciklama
Baslik
Durum
GuncellemeTarihi
HedefTarih
KapaliIsSayisi
KapanmaTarihi
No
Olusturan
OlusturmaTarihi
Constructors
constructor
new Hedef(baslik: string, no?: number, durum?: string, olusturan?: string, aciklama?: string, acikIsSayisi?: number, kapaliIsSayisi?: number, hedefTarih?: GithubTarihi, olusturmaTarihi?: GithubTarihi, guncellemeTarihi?: GithubTarihi, kapanmaTarihi?: GithubTarihi): Hedef
Creates milestone object with given infos.
Parameters
baslik: string
Title.
Optional no: number
ID.
Optional durum: string
Status.
Optional olusturan: string
Creator username.
Optional aciklama: string
Description.
Optional acikIsSayisi: number
Open issue count.
Optional kapaliIsSayisi: number
Closed issue count.
Optional hedefTarih: GithubTarihi
Deadline.
Optional olusturmaTarihi: GithubTarihi
Creation date.
Optional guncellemeTarihi: GithubTarihi
Update date.
Optional kapanmaTarihi: GithubTarihi
Close date.
Returns Hedef
Properties
AcikIsSayisi
AcikIsSayisi: number
Open issue count.
Aciklama
Aciklama: string
Description for the milestone.
Baslik
Baslik: string
Title of the milestone.
Durum
Durum: string
Status of the milestone.
GuncellemeTarihi
GuncellemeTarihi: GithubTarihi
Update date.
HedefTarih
HedefTarih: GithubTarihi
Deadline of the milestone.
KapaliIsSayisi
KapaliIsSayisi: number
Closed issue count.
KapanmaTarihi
KapanmaTarihi: GithubTarihi
Close date.
No
No: number
Milestone ID.
Olusturan
Olusturan: string
Creator username of the milestone.
OlusturmaTarihi
OlusturmaTarihi: GithubTarihi
Creation date.
