AjandaDocs: Is
Class Is
Issue class.
Hierarchy
Is
Index
Constructors
constructor
Properties
Baslik
Durum
Etiketler
GuncellemeTarihi
Hedef
Icerik
KapanmaTarihi
No
Olaylar
OlusturmaTarihi
Proje
Yorumlar
github
Methods
bilgileriYazdir
iseAitOlaylariAl
iseAitYorumlariAl
olaylariYazdir
ozetiYazdir
yorumlariYazdir
Constructors
constructor
new Is(no: number, proje: Proje, baslik: string, icerik: string, durum: string, olusturmaTarihi: GithubTarihi, guncellemeTarihi: GithubTarihi, kapanmaTarihi: GithubTarihi): Is
Creates issue object with given infos.
Parameters
no: number
Issue number.
proje: Proje
Related project (repo) object.
baslik: string
Issue title.
icerik: string
Issue body.
durum: string
Issue status.
olusturmaTarihi: GithubTarihi
Creation date.
guncellemeTarihi: GithubTarihi
Update date.
kapanmaTarihi: GithubTarihi
Close date.
Returns Is
Properties
Baslik
Baslik: string
Issue title.
Durum
Durum: string
Issue status.
Etiketler
Etiketler: Array<Etiket>
Issue label list.
GuncellemeTarihi
GuncellemeTarihi: GithubTarihi
Update date.
Hedef
Hedef: Hedef
Issue milestone.
Icerik
Icerik: string
Body of the issue.
KapanmaTarihi
KapanmaTarihi: GithubTarihi
Close date.
No
No: number
Issue number.
Olaylar
Olaylar: Array<Olay>
Issue event list.
OlusturmaTarihi
OlusturmaTarihi: GithubTarihi
Creation date.
Proje
Proje: Proje
Related project (repo).
Yorumlar
Yorumlar: Array<Yorum>
Issue comment list.
Private github
github: any = window["github"]
GitHub client.
Methods
bilgileriYazdir
bilgileriYazdir(): void
Prints issue details in modal.
Returns void
iseAitOlaylariAl
iseAitOlaylariAl(): void
Get all events related to this issue.
Returns void
iseAitYorumlariAl
iseAitYorumlariAl(): void
Get all comments belongs to this issue.
Returns void
olaylariYazdir
olaylariYazdir(): string
Generates HTML code for the issue events.
Returns string
(s) Generated HTML code string.
ozetiYazdir
ozetiYazdir(yerID: string): void
Prints issue summary inside the element with given ID.
Parameters
yerID: string
Element ID where info will be rendered.
Returns void
yorumlariYazdir
yorumlariYazdir(): string
Generates HTML code for the issue comments.
Returns string
(s) Generated HTML code string.
