AjandaDocs: Olay
Class Olay
Event class for issue events.
Hierarchy
Olay
Index
Constructors
constructor
Properties
Aktor
Atanan
AtananAvatar
Atayan
AtayanAvatar
Avatar
Etiket
GerceklesmeTarihi
Hedef
Is
OncekiAd
SonrakiAd
Tur
Constructors
constructor
new Olay(is: Is, olayTuru: string, aktor: string, avatar: string, gerceklesmeTarihi: GithubTarihi, etiket?: Etiket, atayan?: string, atayanAvatar?: string, atanan?: string, atananAvatar?: string): Olay
Creates new event object with given info.
Parameters
is: Is
Related issue.
olayTuru: string
Event type.
aktor: string
Event actor.
avatar: string
Avatar link of the actor.
gerceklesmeTarihi: GithubTarihi
Occurrence date.
Optional etiket: Etiket
Label info.
Optional atayan: string
Assigner username.
Optional atayanAvatar: string
Avatar link of the assigner.
Optional atanan: string
Assignee username.
Optional atananAvatar: string
Avatar link of the assignee.
Returns Olay
Properties
Aktor
Aktor: string
Actor of the event.
Atanan
Atanan: string
Assignee username.
AtananAvatar
AtananAvatar: string
Avatar link of the assignee.
Atayan
Atayan: string
Assigner username.
AtayanAvatar
AtayanAvatar: string
Avatar link of the assigner.
Avatar
Avatar: string
Avatar link of the actor.
Etiket
Etiket: Etiket
Label object for labelling unlabelling events.
GerceklesmeTarihi
GerceklesmeTarihi: GithubTarihi
Occurrence date of the event.
Hedef
Hedef: Hedef
Milestone object for milestone related events.
Is
Is: Is
Owner issue.
OncekiAd
OncekiAd: string
Previous name of the issue. For renaming events.
SonrakiAd
SonrakiAd: string
New name of the issue. For renaming events.
Tur
Tur: Turler
Event type.
