AjandaDocs: Proje
Class Proje
Project (repo) class.
Hierarchy
Proje
Index
Constructors
constructor
Properties
Aciklama
Ad
AnaSayfa
Dil
GuncellemeTarihi
Isler
Katkilar
OlusturmaTarihi
OzelMi
Sahip
TamAd
YildizSayisi
github
Constructors
constructor
new Proje(sahip: Kullanici, tAd: string, ad: string, aciklama: string, anaSayfa: string, dil: string, ozelMi: boolean, yildizSayisi: number, olusturmaTarihi: GithubTarihi, guncellemeTarihi: GithubTarihi): Proje
Creates project (repo) object with given info.
Parameters
sahip: Kullanici
Owner.
tAd: string
Full name of the repo.
ad: string
Repo name.
aciklama: string
Description for the repo.
anaSayfa: string
Homepage.
dil: string
Main language.
ozelMi: boolean
Private status of the repo.
yildizSayisi: number
Star count.
olusturmaTarihi: GithubTarihi
Creation date.
guncellemeTarihi: GithubTarihi
Update date.
Returns Proje
Properties
Aciklama
Aciklama: string
Description for the repo.
Ad
Ad: string
Name of the repo.
AnaSayfa
AnaSayfa: string
Homepage of the repo.
Dil
Dil: string
Main language of the repo.
GuncellemeTarihi
GuncellemeTarihi: GithubTarihi
Update date of the repo.
Isler
Isler: Array<Is>
Issue list.
Katkilar
Katkilar: Array<Katki>
Comment list.
OlusturmaTarihi
OlusturmaTarihi: GithubTarihi
Creation date of the repo.
OzelMi
OzelMi: boolean
is Private?
Sahip
Sahip: Kullanici
Owner of the repo.
TamAd
TamAd: string
Full name of the repo.
YildizSayisi
YildizSayisi: number
Star count.
Private github
github: any = window["github"]
GitHub client.
