AjandaDocs: Yorum
Class Yorum
Comment class for the issue.
Hierarchy
Yorum
Index
Constructors
constructor
Properties
Avatar
GuncellenmeTarihi
Metin
Yapan
YapilmaTarihi
Constructors
constructor
new Yorum(yapan: string, avatar: string, metin: string, yapilmaTarihi: GithubTarihi, guncellemeTarihi: GithubTarihi): Yorum
Creates new comment with given info.
Parameters
yapan: string
Commenter username.
avatar: string
Avatar link of the commenter.
metin: string
Comment text.
yapilmaTarihi: GithubTarihi
Creation date.
guncellemeTarihi: GithubTarihi
Update date.
Returns Yorum
Properties
Avatar
Avatar: string
Avatar link of the commenter.
GuncellenmeTarihi
GuncellenmeTarihi: GithubTarihi
Update date of the comment.
Metin
Metin: string
Text of the comment.
Yapan
Yapan: string
Username of the commenter.
YapilmaTarihi
YapilmaTarihi: GithubTarihi
Creation date of the comment.
