AjandaDocs: Turler
Enumeration Turler
Issue related event types.
Index
Enumeration members
AboneOlma
Bahsetme
EtiketEkleme
EtiketKaldirma
HedefEkleme
HedefKaldirma
Kapatma
KilidiAcma
Kilitleme
KisidenAlma
KisiyeAtama
TekrarAcma
YenidenAdlandirma
Enumeration members
AboneOlma
AboneOlma:
Subscribing.
Bahsetme
Bahsetme:
Mentioning.
EtiketEkleme
EtiketEkleme:
Adding label.
EtiketKaldirma
EtiketKaldirma:
Removing label.
HedefEkleme
HedefEkleme:
Adding to the milestone.
HedefKaldirma
HedefKaldirma:
Removing from the milestone.
Kapatma
Kapatma:
Closing.
KilidiAcma
KilidiAcma:
Unlocking.
Kilitleme
Kilitleme:
Locking.
KisidenAlma
KisidenAlma:
Unassigning from the user.
KisiyeAtama
KisiyeAtama:
Assigning to the user.
TekrarAcma
TekrarAcma:
Reopening.
YenidenAdlandirma
YenidenAdlandirma:
Renaming.
